-- MySQL dump 10.13  Distrib 8.0.41, for Linux (aarch64)
--
-- Host: localhost    Database: cakeday_db
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cake`
--

DROP TABLE IF EXISTS `cake`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cake` (
  `cake_id` int NOT NULL AUTO_INCREMENT,
  `seller_id` int NOT NULL,
  `category_id` int NOT NULL,
  `cake_name` varchar(50) NOT NULL,
  `description` text,
  `cake_img` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cake_id`),
  KEY `seller_id` (`seller_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `cake_ibfk_1` FOREIGN KEY (`seller_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `cake_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cake`
--

LOCK TABLES `cake` WRITE;
/*!40000 ALTER TABLE `cake` DISABLE KEYS */;
/*!40000 ALTER TABLE `cake` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cake_filling`
--

DROP TABLE IF EXISTS `cake_filling`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cake_filling` (
  `cake_filling_id` int NOT NULL AUTO_INCREMENT,
  `cake_filling_name` varchar(20) NOT NULL,
  PRIMARY KEY (`cake_filling_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cake_filling`
--

LOCK TABLES `cake_filling` WRITE;
/*!40000 ALTER TABLE `cake_filling` DISABLE KEYS */;
/*!40000 ALTER TABLE `cake_filling` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cake_post`
--

DROP TABLE IF EXISTS `cake_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cake_post` (
  `post_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` text,
  `price` decimal(10,2) NOT NULL,
  `cake_types` varchar(100) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`post_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `cake_post_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cake_post`
--

LOCK TABLES `cake_post` WRITE;
/*!40000 ALTER TABLE `cake_post` DISABLE KEYS */;
INSERT INTO `cake_post` VALUES (1,1,'도시락 초코 과일 케이크','초코 가득 담긴 과일 케이크. 맛도 비주얼도 완벽!',24000.00,'[\"과일\", \"초코\", \"도시락\"]','a6f6df32-0c61-4233-b48b-9727ac2167d7_1.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(2,1,'도시락 초코 레터링 케이크','깔끔한 초코와 감각적인 레터링 조화로 특별한 하루를 선물하세요.',22000.00,'[\"레터링\", \"초코\", \"도시락\"]','cb17e1fb-542b-494a-91de-ec0f85a0338b_2.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(3,1,'도시락 초코 포토 케이크','깔끔한 초코와 감각적인 포토 조화로 특별한 하루를 선물하세요.',26000.00,'[\"포토\", \"초코\", \"도시락\"]','8f3b951b-bf23-4f79-9bc9-412338845060_3.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(4,1,'도시락 초코 피규어 케이크','초코한 맛과 피규어의 감성이 어우러진 케이크입니다.',23000.00,'[\"피규어\", \"초코\", \"도시락\"]','be0b8406-d8de-4be3-acea-d30a7cfbb703_4.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(5,1,'도시락 초코 시즌 케이크','초코 가득 담긴 시즌 케이크. 맛도 비주얼도 완벽!',20000.00,'[\"시즌\", \"초코\", \"도시락\"]','0f03ff54-03c5-4823-acd9-5966c79f620c_5.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(6,1,'미니 초코 과일 케이크','초코와 과일의 조합. 특별한 날에 딱 어울리는 케이크예요!',27000.00,'[\"과일\", \"초코\", \"미니\"]','04a482d1-8309-4400-b35d-b555c5177c14_6.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(7,1,'미니 초코 레터링 케이크','초코 가득 담긴 레터링 케이크. 맛도 비주얼도 완벽!',29000.00,'[\"레터링\", \"초코\", \"미니\"]','727b0f17-8f2b-4065-b392-fc7a9b2937ac_7.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(8,1,'미니 초코 피규어 케이크','초코 좋아하는 분들께 추천하는 피규어 케이크예요!',25000.00,'[\"피규어\", \"초코\", \"미니\"]','36625a40-0a80-46bb-a7cf-1ef5ebfc8b04_8.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(9,1,'미니 초코 시즌 케이크','초코와 시즌의 조합. 특별한 날에 딱 어울리는 케이크예요!',30000.00,'[\"시즌\", \"초코\", \"미니\"]','6337537b-b132-4ef2-a064-7186dd13b101_9.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(10,1,'1호 초코 과일 케이크','초코 가득 담긴 과일 케이크. 맛도 비주얼도 완벽!',30000.00,'[\"과일\", \"초코\", \"1호\"]','c866ebf0-f287-4d14-b606-d690596c7c9d_10.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(11,1,'1호 초코 레터링 케이크','초코와 레터링의 조합. 특별한 날에 딱 어울리는 케이크예요!',29000.00,'[\"레터링\", \"초코\", \"1호\"]','9bacd693-1978-41c9-84cd-829b06751576_11.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(12,1,'1호 초코 포토 케이크','초코 좋아하는 분들께 추천하는 포토 케이크예요!',23000.00,'[\"포토\", \"초코\", \"1호\"]','2f57205e-fd3b-4345-9f17-71a5b4c0b745_12.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(13,1,'1호 초코 피규어 케이크','초코와 피규어의 조합. 특별한 날에 딱 어울리는 케이크예요!',23000.00,'[\"피규어\", \"초코\", \"1호\"]','55cfef1a-b62c-439f-88e9-fe3279c06720_13.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(14,1,'1호 초코 시즌 케이크','초코 좋아하는 분들께 추천하는 시즌 케이크예요!',29000.00,'[\"시즌\", \"초코\", \"1호\"]','f1c3967e-18b1-46dd-9aff-a96bc03e4481_14.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(15,1,'2호 초코 과일 케이크','초코 좋아하는 분들께 추천하는 과일 케이크예요!',26000.00,'[\"과일\", \"초코\", \"2호\"]','e34f2c9b-df93-4ed5-9d7b-5f42b2a168f7_15.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(16,1,'2호 초코 레터링 케이크','초코와 레터링의 조합. 특별한 날에 딱 어울리는 케이크예요!',28000.00,'[\"레터링\", \"초코\", \"2호\"]','64f2d92d-9b02-4d53-99a5-92f1b788abdc_16.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(17,1,'2호 초코 피규어 케이크','초코한 맛과 피규어의 감성이 어우러진 케이크입니다.',25000.00,'[\"피규어\", \"초코\", \"2호\"]','b129e9e8-9d8e-4926-ae97-2458425f984a_17.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(18,1,'2호 초코 시즌 케이크','초코 좋아하는 분들께 추천하는 시즌 케이크예요!',20000.00,'[\"시즌\", \"초코\", \"2호\"]','6ac635af-c308-41ba-b8b9-987e46e526e7_18.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(19,1,'도시락 오레오 과일 케이크','오레오와 과일의 조합. 특별한 날에 딱 어울리는 케이크예요!',23000.00,'[\"과일\", \"오레오\", \"도시락\"]','5a84fd16-1272-47e6-91eb-891fb40f980f_19.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(20,1,'도시락 오레오 레터링 케이크','오레오한 맛과 레터링의 감성이 어우러진 케이크입니다.',28000.00,'[\"레터링\", \"오레오\", \"도시락\"]','8f0ca6de-3592-4656-8d7d-807f93e745f2_20.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(21,1,'도시락 오레오 포토 케이크','깔끔한 오레오와 감각적인 포토 조화로 특별한 하루를 선물하세요.',26000.00,'[\"포토\", \"오레오\", \"도시락\"]','d78476c8-2d2f-4b78-9124-b830ffbcca12_21.jpg','2025-05-20 16:28:08','2025-05-20 07:28:08'),(22,1,'도시락 오레오 피규어 케이크','깔끔한 오레오와 감각적인 피규어 조화로 특별한 하루를 선물하세요.',26000.00,'[\"피규어\", \"오레오\", \"도시락\"]','d96e0ffd-3930-469d-b326-af19c45a1339_22.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(23,1,'도시락 오레오 시즌 케이크','오레오 좋아하는 분들께 추천하는 시즌 케이크예요!',22000.00,'[\"시즌\", \"오레오\", \"도시락\"]','2d182cc0-3dee-4aa5-9038-d9f674279076_23.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(24,1,'미니 오레오 과일 케이크','오레오와 과일의 조합. 특별한 날에 딱 어울리는 케이크예요!',30000.00,'[\"과일\", \"오레오\", \"미니\"]','10131d96-b834-4e0e-8b86-2a82cc832dd3_24.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(25,1,'미니 오레오 레터링 케이크','오레오한 맛과 레터링의 감성이 어우러진 케이크입니다.',23000.00,'[\"레터링\", \"오레오\", \"미니\"]','f43d377d-18bc-4f33-8587-6880315fdd72_25.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(26,1,'미니 오레오 시즌 케이크','오레오 가득 담긴 시즌 케이크. 맛도 비주얼도 완벽!',22000.00,'[\"시즌\", \"오레오\", \"미니\"]','c359239d-6183-41f6-ab97-e22016678be6_26.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(27,1,'1호 오레오 과일 케이크','오레오 좋아하는 분들께 추천하는 과일 케이크예요!',25000.00,'[\"과일\", \"오레오\", \"1호\"]','2f12cd13-3ff9-4284-87c6-75cbe95afd97_27.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(28,1,'1호 오레오 레터링 케이크','오레오 가득 담긴 레터링 케이크. 맛도 비주얼도 완벽!',24000.00,'[\"레터링\", \"오레오\", \"1호\"]','dee7ba80-7da7-4bed-abe2-141233825799_28.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(29,1,'1호 오레오 피규어 케이크','오레오 좋아하는 분들께 추천하는 피규어 케이크예요!',22000.00,'[\"피규어\", \"오레오\", \"1호\"]','6ec1bbbb-a393-441d-8e13-32bd70b37610_29.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(30,1,'1호 오레오 시즌 케이크','깔끔한 오레오와 감각적인 시즌 조화로 특별한 하루를 선물하세요.',25000.00,'[\"시즌\", \"오레오\", \"1호\"]','e4704b0d-13d8-4951-9348-907b55b9a918_30.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(31,1,'2호 오레오 과일 케이크','오레오와 과일의 조합. 특별한 날에 딱 어울리는 케이크예요!',30000.00,'[\"과일\", \"오레오\", \"2호\"]','013c9f3d-97a0-4e86-b6c2-4a1628d47529_31.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(32,1,'2호 오레오 레터링 케이크','오레오 좋아하는 분들께 추천하는 레터링 케이크예요!',22000.00,'[\"레터링\", \"오레오\", \"2호\"]','168b6cbd-2431-4513-81f3-542a82f8476b_32.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(33,1,'2호 오레오 시즌 케이크','오레오와 시즌의 조합. 특별한 날에 딱 어울리는 케이크예요!',30000.00,'[\"시즌\", \"오레오\", \"2호\"]','4f2dcb02-bb77-42e0-9547-5eb75baa18b2_33.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(34,1,'도시락 생크림 과일 케이크','생크림 가득 담긴 과일 케이크. 맛도 비주얼도 완벽!',20000.00,'[\"과일\", \"생크림\", \"도시락\"]','0226ed7b-2608-4d56-bd18-43f37b9e1533_34.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(35,1,'도시락 생크림 레터링 케이크','진한 생크림와 부드러운 레터링의 만남? 소중한 사람과 함께 해보세요.',28000.00,'[\"레터링\", \"생크림\", \"도시락\"]','bca7a9c8-52cc-4983-b7dc-5ac5ee0c3363_35.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(36,1,'도시락 생크림 포토 케이크','생크림와 포토의 조합. 특별한 날에 딱 어울리는 케이크예요!',25000.00,'[\"포토\", \"생크림\", \"도시락\"]','07994440-b0f8-4dca-b792-d52d0d085844_36.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(37,1,'도시락 생크림 피규어 케이크','생크림 좋아하는 분들께 추천하는 피규어 케이크예요!',21000.00,'[\"피규어\", \"생크림\", \"도시락\"]','40b5a9fb-0581-4a2e-bbef-40e7a2415995_37.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(38,1,'도시락 생크림 시즌 케이크','깔끔한 생크림와 감각적인 시즌 조화로 특별한 하루를 선물하세요.',27000.00,'[\"시즌\", \"생크림\", \"도시락\"]','6bea2ddb-bc25-4d5b-982f-e3cf7a4ecae3_38.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(39,1,'미니 생크림 과일 케이크','생크림한 맛과 과일의 감성이 어우러진 케이크입니다.',29000.00,'[\"과일\", \"생크림\", \"미니\"]','293bb7ba-7b09-4f87-b986-cc17fbde2800_39.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(40,1,'미니 생크림 레터링 케이크','진한 생크림와 부드러운 레터링의 만남? 소중한 사람과 함께 해보세요.',21000.00,'[\"레터링\", \"생크림\", \"미니\"]','d23901ed-498b-4304-919d-b283066835f1_40.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(41,1,'미니 생크림 포토 케이크','진한 생크림와 부드러운 포토의 만남? 소중한 사람과 함께 해보세요.',26000.00,'[\"포토\", \"생크림\", \"미니\"]','e2b52b76-0845-4d41-9eb3-a6eb5851d0a4_41.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(42,1,'미니 생크림 피규어 케이크','깔끔한 생크림와 감각적인 피규어 조화로 특별한 하루를 선물하세요.',24000.00,'[\"피규어\", \"생크림\", \"미니\"]','20dfd311-56f4-4d14-b199-f5c7f96135f6_42.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(43,1,'미니 생크림 시즌 케이크','생크림와 시즌의 조합. 특별한 날에 딱 어울리는 케이크예요!',22000.00,'[\"시즌\", \"생크림\", \"미니\"]','388cf160-b425-4dbf-b51d-f32eb2f7cf96_43.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(44,1,'1호 생크림 과일 케이크','생크림한 맛과 과일의 감성이 어우러진 케이크입니다.',21000.00,'[\"과일\", \"생크림\", \"1호\"]','21ee0efb-01bc-4f5f-85a1-4210544dca06_44.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(45,1,'1호 생크림 레터링 케이크','생크림 좋아하는 분들께 추천하는 레터링 케이크예요!',30000.00,'[\"레터링\", \"생크림\", \"1호\"]','e776a866-a438-4de0-b0a3-1d78472c57a0_45.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(46,1,'초코 생크림 포토 케이크','초코 시트에 생크림을 사용한 포토 케이크입니다. 1호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',22000.00,'[\"초코\", \"포토\", \"생크림\"]','10f883c5-6e14-4966-aa55-1460bc7275c2_46.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(47,1,'초코 생크림 피규어 케이크','초코 시트에 생크림을 사용한 피규어 케이크입니다. 1호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',29500.00,'[\"초코\", \"생크림\", \"피규어\"]','660feedf-44f5-4f83-a2d7-15dff1909cfa_47.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(48,1,'초코 생크림 시즌 케이크','초코 시트에 생크림을 사용한 시즌 케이크입니다. 1호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',20000.00,'[\"초코\", \"시즌\", \"생크림\"]','dd388300-71e5-419b-8e36-6940ac9d816c_48.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(49,1,'초코 생크림 과일 케이크','초코 시트에 생크림을 사용한 과일 케이크입니다. 2호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',22000.00,'[\"초코\", \"생크림\", \"과일\"]','1f2245e8-2276-43b8-9bf4-3252eed70e34_49.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(50,1,'초코 생크림 레터링 케이크','초코 시트에 생크림을 사용한 레터링 케이크입니다. 2호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',28500.00,'[\"초코\", \"레터링\", \"생크림\"]','3560c649-a298-4813-ad34-36f041e2d9fe_50.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(51,1,'초코 생크림 포토 케이크','초코 시트에 생크림을 사용한 포토 케이크입니다. 2호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',26000.00,'[\"초코\", \"포토\", \"생크림\"]','dcb349a2-76f6-4463-98d1-8ae599ec55a8_51.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(52,1,'초코 생크림 피규어 케이크','초코 시트에 생크림을 사용한 피규어 케이크입니다. 2호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',25500.00,'[\"초코\", \"생크림\", \"피규어\"]','40da0756-0097-4ade-9b8d-e7b3be4fa7a7_52.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(53,1,'초코 생크림 시즌 케이크','초코 시트에 생크림을 사용한 시즌 케이크입니다. 2호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',22000.00,'[\"초코\", \"시즌\", \"생크림\"]','7f816b55-a8c4-4c03-9da9-cdad58db3be7_53.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(54,1,'초코 생크림 과일 케이크','초코 시트에 생크림을 사용한 과일 케이크입니다. 3호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',24000.00,'[\"초코\", \"생크림\", \"과일\"]','d068b0b0-9b3f-400e-82a4-1537c398e17d_54.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(55,1,'초코 생크림 포토 케이크','초코 시트에 생크림을 사용한 포토 케이크입니다. 3호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',29000.00,'[\"초코\", \"포토\", \"생크림\"]','d0c61709-7192-48e5-87b7-929a5a837262_55.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(56,1,'초코 생크림 피규어 케이크','초코 시트에 생크림을 사용한 피규어 케이크입니다. 3호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',23000.00,'[\"초코\", \"생크림\", \"피규어\"]','c876b528-3bef-4e83-9464-4925b4e527a3_56.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(57,1,'초코 딸기생크림 과일 케이크','초코 시트에 딸기생크림을 사용한 과일 케이크입니다. 도시락 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',27000.00,'[\"초코\", \"과일\", \"딸기생크림\"]','37d95ffb-9840-4626-8517-9a7f1a1ec093_57.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(58,1,'초코 딸기생크림 레터링 케이크','초코 시트에 딸기생크림을 사용한 레터링 케이크입니다. 도시락 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',27000.00,'[\"초코\", \"레터링\", \"딸기생크림\"]','74390fb8-7ff8-4802-a56e-92fec504627a_58.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(59,1,'초코 딸기생크림 포토 케이크','초코 시트에 딸기생크림을 사용한 포토 케이크입니다. 도시락 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',30000.00,'[\"초코\", \"포토\", \"딸기생크림\"]','c37fdb69-d23f-42e1-85cb-2fcbfb87dbde_59.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(60,1,'초코 딸기생크림 과일 케이크','초코 시트에 딸기생크림을 사용한 과일 케이크입니다. 미니 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',22000.00,'[\"초코\", \"과일\", \"딸기생크림\"]','995672b0-80e4-4fcc-8267-81428891e451_60.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(61,1,'초코 딸기생크림 레터링 케이크','초코 시트에 딸기생크림을 사용한 레터링 케이크입니다. 미니 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',20000.00,'[\"초코\", \"레터링\", \"딸기생크림\"]','302162e1-e195-40ff-b3ec-5ef1e7452236_61.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(62,1,'초코 딸기생크림 포토 케이크','초코 시트에 딸기생크림을 사용한 포토 케이크입니다. 미니 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',26000.00,'[\"초코\", \"포토\", \"딸기생크림\"]','726c5a3f-aa3b-4766-99b5-334cee6b9f1e_62.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(63,1,'초코 딸기생크림 피규어 케이크','초코 시트에 딸기생크림을 사용한 피규어 케이크입니다. 미니 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',25500.00,'[\"초코\", \"피규어\", \"딸기생크림\"]','c8579a66-cb2c-44ec-8cf6-b8ebbf7a0592_63.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(64,1,'초코 딸기생크림 과일 케이크','초코 시트에 딸기생크림을 사용한 과일 케이크입니다. 1호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',20000.00,'[\"초코\", \"과일\", \"딸기생크림\"]','4517255b-7113-4759-8385-2f5950d023db_64.jpg','2025-05-20 16:28:09','2025-05-20 07:28:08'),(65,1,'초코 딸기생크림 레터링 케이크','초코 시트에 딸기생크림을 사용한 레터링 케이크입니다. 1호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',26000.00,'[\"초코\", \"레터링\", \"딸기생크림\"]','5ffa5885-73cd-4aec-a2a8-f4747a7b4168_65.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(66,1,'초코 딸기생크림 포토 케이크','초코 시트에 딸기생크림을 사용한 포토 케이크입니다. 1호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',23500.00,'[\"초코\", \"포토\", \"딸기생크림\"]','2bae0c3e-e549-447c-a00f-098087b7ebd0_66.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(67,1,'초코 딸기생크림 피규어 케이크','초코 시트에 딸기생크림을 사용한 피규어 케이크입니다. 1호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',27500.00,'[\"초코\", \"피규어\", \"딸기생크림\"]','cc97c78e-e4e7-4c0b-868f-1ec77424b1ee_67.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(68,1,'초코 딸기생크림 시즌 케이크','초코 시트에 딸기생크림을 사용한 시즌 케이크입니다. 1호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',22000.00,'[\"초코\", \"시즌\", \"딸기생크림\"]','cb23b6da-d65c-4422-bda2-e039613fcfa6_68.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(69,1,'초코 딸기생크림 과일 케이크','초코 시트에 딸기생크림을 사용한 과일 케이크입니다. 2호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',21000.00,'[\"초코\", \"과일\", \"딸기생크림\"]','aa54fb33-4920-4328-9e6f-b731646e9b3a_69.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(70,1,'초코 딸기생크림 레터링 케이크','초코 시트에 딸기생크림을 사용한 레터링 케이크입니다. 2호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',24000.00,'[\"초코\", \"레터링\", \"딸기생크림\"]','95089352-ceb9-4780-9653-248c642f3a26_70.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(71,1,'초코 딸기생크림 피규어 케이크','초코 시트에 딸기생크림을 사용한 피규어 케이크입니다. 2호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',22500.00,'[\"초코\", \"피규어\", \"딸기생크림\"]','a5834961-d0cc-416c-bb19-1f8ad42f5552_71.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(72,1,'초코 딸기생크림 시즌 케이크','초코 시트에 딸기생크림을 사용한 시즌 케이크입니다. 2호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',28500.00,'[\"초코\", \"시즌\", \"딸기생크림\"]','f191d197-dca4-4bd0-b23b-998346d86c58_72.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(73,1,'초코 딸기생크림 레터링 케이크','초코 시트에 딸기생크림을 사용한 레터링 케이크입니다. 3호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',23000.00,'[\"초코\", \"레터링\", \"딸기생크림\"]','dd24281a-353c-47b9-a899-52b778291aa2_73.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(74,1,'초코 딸기생크림 포토 케이크','초코 시트에 딸기생크림을 사용한 포토 케이크입니다. 3호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',23000.00,'[\"초코\", \"포토\", \"딸기생크림\"]','8f0b782f-41a8-4234-9966-b1e8631aa2da_74.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(75,1,'초코 딸기생크림 피규어 케이크','초코 시트에 딸기생크림을 사용한 피규어 케이크입니다. 3호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',29500.00,'[\"초코\", \"피규어\", \"딸기생크림\"]','4349b8ca-ae09-4b64-acc0-56b526ae0d00_75.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(76,1,'초코 크림치즈 레터링 케이크','초코 시트에 크림치즈을 사용한 레터링 케이크입니다. 도시락 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',21000.00,'[\"초코\", \"크림치즈\", \"레터링\"]','786b4c9c-5dc9-4c84-93ab-45149af66f70_76.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(77,1,'초코 크림치즈 포토 케이크','초코 시트에 크림치즈을 사용한 포토 케이크입니다. 도시락 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',28000.00,'[\"초코\", \"크림치즈\", \"포토\"]','5858fea5-ceef-4cc8-8a14-7325965e6ff7_77.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(78,1,'초코 크림치즈 시즌 케이크','초코 시트에 크림치즈을 사용한 시즌 케이크입니다. 도시락 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',29000.00,'[\"초코\", \"크림치즈\", \"시즌\"]','b9e5757f-3583-43b1-898f-88755cd36e01_78.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(79,1,'초코 크림치즈 레터링 케이크','초코 시트에 크림치즈을 사용한 레터링 케이크입니다. 미니 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',23500.00,'[\"초코\", \"크림치즈\", \"레터링\"]','f2004792-6f4b-46a7-8a2d-61a2cc2e78a1_79.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(80,1,'초코 크림치즈 포토 케이크','초코 시트에 크림치즈을 사용한 포토 케이크입니다. 미니 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',26000.00,'[\"초코\", \"크림치즈\", \"포토\"]','86cd6c16-3dca-4042-b12f-69d220e85681_80.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(81,1,'초코 크림치즈 피규어 케이크','초코 시트에 크림치즈을 사용한 피규어 케이크입니다. 미니 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',21000.00,'[\"초코\", \"크림치즈\", \"피규어\"]','0b0d990b-b4fd-472e-9871-474cc627d491_81.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(82,1,'초코 크림치즈 시즌 케이크','초코 시트에 크림치즈을 사용한 시즌 케이크입니다. 미니 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',21000.00,'[\"초코\", \"크림치즈\", \"시즌\"]','0431cd03-9e15-4bca-a551-3b987551da15_82.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(83,1,'초코 크림치즈 레터링 케이크','초코 시트에 크림치즈을 사용한 레터링 케이크입니다. 1호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',21000.00,'[\"초코\", \"크림치즈\", \"레터링\"]','17e3fc39-cdac-4485-8aab-0f86d8f11294_83.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(84,1,'초코 크림치즈 포토 케이크','초코 시트에 크림치즈을 사용한 포토 케이크입니다. 1호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',23500.00,'[\"초코\", \"크림치즈\", \"포토\"]','25122bdc-f1dd-47d1-9b7c-6b7effd40d98_84.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(85,1,'초코 크림치즈 피규어 케이크','초코 시트에 크림치즈을 사용한 피규어 케이크입니다. 1호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',23000.00,'[\"초코\", \"크림치즈\", \"피규어\"]','e23ecad3-6545-4d1f-b408-35a52ba4910a_85.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(86,1,'초코 크림치즈 시즌 케이크','초코 시트에 크림치즈을 사용한 시즌 케이크입니다. 1호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',26000.00,'[\"초코\", \"크림치즈\", \"시즌\"]','9f4bcaca-64c7-4362-925d-e53d98f00692_86.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(87,1,'초코 크림치즈 레터링 케이크','초코 시트에 크림치즈을 사용한 레터링 케이크입니다. 2호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',24500.00,'[\"초코\", \"크림치즈\", \"레터링\"]','6a9728d3-ad7f-4a0b-b435-b794d827e8c5_87.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(88,1,'초코 크림치즈 포토 케이크','초코 시트에 크림치즈을 사용한 포토 케이크입니다. 2호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',23500.00,'[\"초코\", \"크림치즈\", \"포토\"]','4f6d14a6-36e7-4c05-8d9e-63d77f1f291a_88.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(89,1,'초코 크림치즈 피규어 케이크','초코 시트에 크림치즈을 사용한 피규어 케이크입니다. 2호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',23500.00,'[\"초코\", \"크림치즈\", \"피규어\"]','00a2b112-d307-430d-8c35-eadd58836ef8_89.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(90,1,'초코 크림치즈 시즌 케이크','초코 시트에 크림치즈을 사용한 시즌 케이크입니다. 2호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',20000.00,'[\"초코\", \"크림치즈\", \"시즌\"]','00774225-bd6e-4efa-a456-752a547c9df4_90.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(91,1,'초코 크림치즈 레터링 케이크','초코 시트에 크림치즈을 사용한 레터링 케이크입니다. 3호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',21000.00,'[\"초코\", \"크림치즈\", \"레터링\"]','38247d0e-089d-4fcd-a7b9-09e5c23dec8f_91.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(92,1,'초코 크림치즈 피규어 케이크','초코 시트에 크림치즈을 사용한 피규어 케이크입니다. 3호 사이즈로 제작되며, 기념일이나 특별한 날에 잘 어울려요!',26000.00,'[\"초코\", \"크림치즈\", \"피규어\"]','b1d0fe77-aae3-401e-acf9-05ba2ba22839_92.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(93,1,'도시락 바닐라 과일 케이크','바닐라와 과일의 조합. 특별한 날에 딱 어울리는 케이크예요!',27000.00,'[\"과일\", \"바닐라\", \"도시락\"]','93bb30c8-7fac-4ef6-a90e-13db0e67c0f0_93.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(94,1,'도시락 바닐라 레터링 케이크','바닐라와 감각적인 레터링 조화로 특별한 하루를 선물하세요.',29000.00,'[\"레터링\", \"바닐라\", \"도시락\"]','864393f6-e49f-4ed1-996b-17d48bfbbc5f_94.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(95,1,'도시락 바닐라 포토 케이크','바닐라와 감각적인 포토 조화로 특별한 하루를 선물하세요.',26000.00,'[\"포토\", \"바닐라\", \"도시락\"]','f57298f2-6192-404b-a01f-bf8d8b40751f_95.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(96,1,'도시락 바닐라 피규어 케이크','바닐라 맛과 피규어의 감성이 어우러진 케이크입니다.',25000.00,'[\"피규어\", \"바닐라\", \"도시락\"]','88557012-7690-4112-bc65-effc44f0c825_96.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(97,1,'도시락 바닐라 어버이날 케이크','바닐라 가득 담긴 어버이날 케이크. 맛도 비주얼도 완벽!',20000.00,'[\"어버이날\", \"바닐라\", \"도시락\"]','f228e059-7845-4bd8-93c8-ee98546063d0_97.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(98,1,'미니 바닐라 과일 케이크','바닐라와 과일의 조합. 특별한 날에 딱 어울리는 케이크예요!',27000.00,'[\"과일\", \"바닐라\", \"미니\"]','667f77a1-c5f5-4f14-b458-4c7c2952a432_98.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(99,1,'미니 바닐라 레터링 케이크','바닐라 가득 담긴 레터링 케이크. 맛도 비주얼도 완벽!',29000.00,'[\"레터링\", \"바닐라\", \"미니\"]','ffe5b375-5f31-4aae-bf20-009baeab5c01_99.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(100,1,'미니 바닐라 포토 케이크','좋아하는 분들께 추천하는 포토 케이크예요!',25000.00,'[\"포토\", \"바닐라\", \"미니\"]','b7e02d06-a75c-48fd-89ac-8243adad445e_100.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(101,1,'미니 바닐라 피규어 케이크','바닐라와 피규어의 조합. 특별한 날에 딱 어울리는 케이크예요!',23000.00,'[\"피규어\", \"바닐라\", \"미니\"]','7335b22f-b637-4a68-be5f-258b43364a7f_101.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(102,1,'미니 바닐라 어버이날 케이크','바닐라와 어버이날의 조합. 특별한 날에 딱 어울리는 케이크예요!',30000.00,'[\"어버이날\", \"바닐라\", \"미니\"]','26225591-775e-451b-a1a9-67d2e2f48517_102.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(103,1,'1호 바닐라 과일 케이크','바닐라 가득 담긴 과일 케이크. 맛도 비주얼도 완벽!',30000.00,'[\"과일\", \"바닐라\", \"1호\"]','1cff9288-d54a-4e6a-91cb-6c8657a902ef_103.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(104,1,'1호 바닐라 레터링 케이크','바닐라와 레터링의 조합. 특별한 날에 딱 어울리는 케이크예요!',29000.00,'[\"레터링\", \"바닐라\", \"1호\"]','9d27e9fa-e919-48e3-901e-9e0290784323_104.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(105,1,'1호 바닐라 포토 케이크','좋아하는 분들께 추천하는 포토 케이크예요!',23000.00,'[\"포토\", \"바닐라\", \"1호\"]','6e801e8e-b2e7-45a7-9c11-dca5b31cecba_105.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(106,1,'1호 바닐라 피규어 케이크','바닐라와 피규어의 조합. 특별한 날에 딱 어울리는 케이크예요!',23000.00,'[\"피규어\", \"바닐라\", \"1호\"]','915bb00d-d51a-445e-baf5-173ef709b880_106.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(107,1,'1호 바닐라 어버이날 케이크','좋아하는 분들께 추천하는 어버이날 케이크예요!',29000.00,'[\"어버이날\", \"바닐라\", \"1호\"]','453ccef2-3542-48db-8d77-d07df6787251_107.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(108,1,'2호 바닐라 과일 케이크','바닐라 가득 담긴 과일 케이크. 맛도 비주얼도 완벽!',26000.00,'[\"과일\", \"바닐라\", \"2호\"]','4f8a7800-0184-4e45-8dcc-1ac7c5d459e2_108.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(109,1,'2호 바닐라 레터링 케이크','바닐라와 레터링의 조합. 특별한 날에 딱 어울리는 케이크예요!',28000.00,'[\"레터링\", \"바닐라\", \"2호\"]','6ce15aea-3d9b-4da0-bb87-8d11ab9d779b_109.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(110,1,'2호 바닐라 포토 케이크','바닐라와 포토의 감성이 어우러진 케이크입니다.',25000.00,'[\"포토\", \"바닐라\", \"2호\"]','e4e64666-6b32-46d9-ab5e-05f62441e144_110.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(111,1,'2호 바닐라 피규어 케이크','좋아하는 분들께 추천하는 피규어 케이크예요!',27000.00,'[\"피규어\", \"바닐라\", \"2호\"]','637e9378-94a5-4300-8261-b84e9094c17a_111.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(112,1,'2호 바닐라 어버이날 케이크','좋아하는 분들께 추천하는 어버이날 케이크예요!',23000.00,'[\"어버이날\", \"바닐라\", \"2호\"]','39483c71-621d-4cb9-9177-de147d730d95_112.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(113,1,'3호 바닐라 과일 케이크','과일과 바닐라의 조합. 특별한 날에 딱 어울리는 케이크예요!',23000.00,'[\"과일\", \"바닐라\", \"3호\"]','00371fe4-1c07-42e1-9e9d-9e77455ead7a_113.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(114,1,'3호 바닐라 레터링 케이크','깔끔한 바닐라와 감각적인 레터링 조화로 특별한 하루를 선물하세요.',24000.00,'[\"레터링\", \"바닐라\", \"3호\"]','af558fac-02d0-449f-b819-e605db8c8e21_114.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(115,1,'3호 바닐라 포토 케이크','깔끔한 바닐라와 감각적인 포토 조화로 특별한 하루를 선물하세요.',26000.00,'[\"포토\", \"바닐라\", \"3호\"]','8d9277a6-057a-4941-961c-05fb5fcf2b0e_115.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(116,1,'3호 바닐라 피규어 케이크','바닐라와 피규어의 감성이 어우러진 케이크입니다.',25000.00,'[\"피규어\", \"바닐라\", \"3호\"]','b4f03542-0bf2-4910-8ec5-e544885a0747_116.jpg','2025-05-20 16:28:09','2025-05-20 07:28:09'),(117,1,'3호 바닐라 어버이날 케이크','바닐라 좋아하는 분들께 추천하는 어버이날 케이크예요!',20000.00,'[\"어버이날\", \"바닐라\", \"3호\"]','23397cc9-a170-43b6-8d53-b6866dc7a528_117.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(118,1,'바닐라 생크림 1호 레터링 케이크','1호 사이즈의 바닐라 시트에 생크림 필링을 더한 레터링 케이크입니다.',29000.00,'[\"바닐라\", \"생크림\", \"1호\", \"레터링\"]','f2eac63a-606e-4d5d-a63e-5841109c7c64_118.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(119,1,'바닐라 생크림 1호 포토 케이크','1호 사이즈의 바닐라 시트에 생크림 필링을 더한 포토 케이크입니다.',29000.00,'[\"바닐라\", \"생크림\", \"1호\", \"포토\"]','7130f98b-2889-4d95-8aa7-45d554ddf79a_119.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(120,1,'바닐라 생크림 1호 피규어 케이크','1호 사이즈의 바닐라 시트에 생크림 필링을 더한 피규어 케이크입니다.',21000.00,'[\"바닐라\", \"생크림\", \"1호\", \"피규어\"]','e9f4cc0b-a859-4b59-bf66-e3a4259f54a1_120.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(121,1,'바닐라 생크림 1호 시즌 케이크','1호 사이즈의 바닐라 시트에 생크림 필링을 더한 시즌 케이크입니다.',25000.00,'[\"바닐라\", \"생크림\", \"1호\", \"시즌\"]','f7810b0f-a00e-4b05-9f37-6d56793c64f5_121.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(122,1,'바닐라 생크림 2호 과일 케이크','2호 사이즈의 바닐라 시트에 생크림 필링을 더한 과일 케이크입니다.',23000.00,'[\"바닐라\", \"생크림\", \"2호\", \"과일\"]','710d8e4a-bf04-4d09-ae0e-4a54c7f7267a_122.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(123,1,'바닐라 생크림 2호 레터링 케이크','2호 사이즈의 바닐라 시트에 생크림 필링을 더한 레터링 케이크입니다.',28000.00,'[\"바닐라\", \"생크림\", \"2호\", \"레터링\"]','70281fc0-5287-44ab-95c2-3c435753b422_123.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(124,1,'바닐라 생크림 2호 포토 케이크','2호 사이즈의 바닐라 시트에 생크림 필링을 더한 포토 케이크입니다.',25000.00,'[\"바닐라\", \"생크림\", \"2호\", \"포토\"]','5a726e6d-c1b5-4ea2-b063-b8e915ef782c_124.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(125,1,'바닐라 생크림 2호 피규어 케이크','2호 사이즈의 바닐라 시트에 생크림 필링을 더한 피규어 케이크입니다.',30000.00,'[\"바닐라\", \"생크림\", \"2호\", \"피규어\"]','2b8779cc-9d20-466b-88d5-9749157d715b_125.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(126,1,'바닐라 생크림 2호 시즌 케이크','2호 사이즈의 바닐라 시트에 생크림 필링을 더한 시즌 케이크입니다.',26000.00,'[\"바닐라\", \"생크림\", \"2호\", \"시즌\"]','21448a38-69c4-4fdb-bcd7-ecd1e8ad332f_126.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(127,1,'바닐라 생크림 3호 과일 케이크','3호 사이즈의 바닐라 시트에 생크림 필링을 더한 과일 케이크입니다.',22000.00,'[\"바닐라\", \"생크림\", \"3호\", \"과일\"]','5ef82398-8747-45ea-a5fc-d2c44e2a5a59_127.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(128,1,'바닐라 생크림 3호 레터링 케이크','3호 사이즈의 바닐라 시트에 생크림 필링을 더한 레터링 케이크입니다.',26000.00,'[\"바닐라\", \"생크림\", \"3호\", \"레터링\"]','dd174939-557e-4c1c-8639-12079457bcf1_128.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(129,1,'바닐라 생크림 3호 포토 케이크','3호 사이즈의 바닐라 시트에 생크림 필링을 더한 포토 케이크입니다.',25000.00,'[\"바닐라\", \"생크림\", \"3호\", \"포토\"]','8709f311-77ff-42d2-966e-ae99292edcf1_129.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(130,1,'바닐라 생크림 3호 피규어 케이크','3호 사이즈의 바닐라 시트에 생크림 필링을 더한 피규어 케이크입니다.',23000.00,'[\"바닐라\", \"생크림\", \"3호\", \"피규어\"]','d248bac5-a59a-4a87-85f5-f0eb6321e64e_130.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(131,1,'바닐라 생크림 3호 시즌 케이크','3호 사이즈의 바닐라 시트에 생크림 필링을 더한 시즌 케이크입니다.',29000.00,'[\"바닐라\", \"생크림\", \"3호\", \"시즌\"]','183e19ba-e7b4-4dd2-a6fa-c18314c09127_131.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(132,1,'바닐라 딸기생크림 도시락 과일 케이크','도시락 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 과일 케이크입니다.',22000.00,'[\"바닐라\", \"딸기생크림\", \"도시락\", \"과일\"]','2122596e-2162-4c58-ab2a-1510d6dbc4f8_132.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(133,1,'바닐라 딸기생크림 도시락 레터링 케이크','도시락 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 레터링 케이크입니다.',21000.00,'[\"바닐라\", \"딸기생크림\", \"도시락\", \"레터링\"]','6b395a6a-e5e1-4876-a937-13810ad35782_133.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(134,1,'바닐라 딸기생크림 도시락 포토 케이크','도시락 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 포토 케이크입니다.',27000.00,'[\"바닐라\", \"딸기생크림\", \"도시락\", \"포토\"]','b277dae3-2882-4f6d-90b6-595e84fe8e0b_134.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(135,1,'바닐라 딸기생크림 도시락 피규어 케이크','도시락 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 피규어 케이크입니다.',24000.00,'[\"바닐라\", \"딸기생크림\", \"도시락\", \"피규어\"]','fa1931b5-9e64-4170-9e09-06cd669b3a13_135.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(136,1,'바닐라 딸기생크림 도시락 시즌 케이크','도시락 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 시즌 케이크입니다.',23000.00,'[\"바닐라\", \"딸기생크림\", \"도시락\", \"시즌\"]','d86f9c81-fbdf-469e-99f1-27afb7c88cba_136.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(137,1,'바닐라 딸기생크림 미니 과일 케이크','미니 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 과일 케이크입니다.',20000.00,'[\"바닐라\", \"딸기생크림\", \"미니\", \"과일\"]','9c569dc9-3f82-44f5-9f0b-e26c10989005_137.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(138,1,'바닐라 딸기생크림 미니 레터링 케이크','미니 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 레터링 케이크입니다.',22000.00,'[\"바닐라\", \"딸기생크림\", \"미니\", \"레터링\"]','d231bea0-f7ee-4d67-8440-7c66ce9fc25a_138.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(139,1,'바닐라 딸기생크림 미니 포토 케이크','미니 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 포토 케이크입니다.',29000.00,'[\"바닐라\", \"딸기생크림\", \"미니\", \"포토\"]','b2952cb8-212e-4eaa-b168-dc576a59c454_139.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(140,1,'바닐라 딸기생크림 미니 피규어 케이크','미니 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 피규어 케이크입니다.',28000.00,'[\"바닐라\", \"딸기생크림\", \"미니\", \"피규어\"]','e3af6a1c-4ff0-40f8-b807-ba9d54a8d83f_140.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(141,1,'바닐라 딸기생크림 미니 시즌 케이크','미니 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 시즌 케이크입니다.',23000.00,'[\"바닐라\", \"딸기생크림\", \"미니\", \"시즌\"]','ea2204ed-4dee-40ab-a7ba-48e1d2627e22_141.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(142,1,'바닐라 딸기생크림 1호 과일 케이크','1호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 과일 케이크입니다.',21000.00,'[\"바닐라\", \"딸기생크림\", \"1호\", \"과일\"]','d0d1048e-dbda-43ef-ab38-5a8280259a3e_142.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(143,1,'바닐라 딸기생크림 1호 레터링 케이크','1호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 레터링 케이크입니다.',24000.00,'[\"바닐라\", \"딸기생크림\", \"1호\", \"레터링\"]','f1919d08-8fb1-480a-b702-25e1c4f06b61_143.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(144,1,'바닐라 딸기생크림 1호 포토 케이크','1호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 포토 케이크입니다.',20000.00,'[\"바닐라\", \"딸기생크림\", \"1호\", \"포토\"]','6ecd65cd-4a4e-436d-a1be-439513b8377e_144.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(145,1,'바닐라 딸기생크림 1호 피규어 케이크','1호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 피규어 케이크입니다.',27000.00,'[\"바닐라\", \"딸기생크림\", \"1호\", \"피규어\"]','31ecc5f0-bed7-44b5-a9d5-4c96f3609b38_145.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(146,1,'바닐라 딸기생크림 1호 시즌 케이크','1호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 시즌 케이크입니다.',25000.00,'[\"바닐라\", \"딸기생크림\", \"1호\", \"시즌\"]','7f2eae6c-dc45-4e31-9cfc-c09648cc9691_146.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(147,1,'바닐라 딸기생크림 2호 과일 케이크','2호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 과일 케이크입니다.',30000.00,'[\"바닐라\", \"딸기생크림\", \"2호\", \"과일\"]','5e1939ca-f77e-4acb-9dad-d82ddacbc87a_147.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(148,1,'바닐라 딸기생크림 2호 레터링 케이크','2호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 레터링 케이크입니다.',26000.00,'[\"바닐라\", \"딸기생크림\", \"2호\", \"레터링\"]','e89805b1-b4d7-4753-bed1-a574e79b7891_148.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(149,1,'바닐라 딸기생크림 2호 포토 케이크','2호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 포토 케이크입니다.',26000.00,'[\"바닐라\", \"딸기생크림\", \"2호\", \"포토\"]','61b132da-d127-403c-a435-48469cb9cbf2_149.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(150,1,'바닐라 딸기생크림 2호 피규어 케이크','2호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 피규어 케이크입니다.',26000.00,'[\"바닐라\", \"딸기생크림\", \"2호\", \"피규어\"]','5fbe995d-dd67-4213-9bb7-afd112590f3a_150.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(151,1,'바닐라 딸기생크림 2호 시즌 케이크','2호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 시즌 케이크입니다.',20000.00,'[\"바닐라\", \"딸기생크림\", \"2호\", \"시즌\"]','fb1ae765-edbf-4c7a-87b9-d990282cb66f_151.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(152,1,'바닐라 딸기생크림 3호 과일 케이크','3호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 과일 케이크입니다.',24000.00,'[\"바닐라\", \"딸기생크림\", \"3호\", \"과일\"]','bb2d9f77-911d-4ec8-85cd-0a23fe38e821_152.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(153,1,'바닐라 딸기생크림 3호 레터링 케이크','3호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 레터링 케이크입니다.',27000.00,'[\"바닐라\", \"딸기생크림\", \"3호\", \"레터링\"]','ed2ea8da-4577-4b3f-b9c2-3719752e77d5_153.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(154,1,'바닐라 딸기생크림 3호 포토 케이크','3호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 포토 케이크입니다.',26000.00,'[\"바닐라\", \"딸기생크림\", \"3호\", \"포토\"]','b3445ea1-96fe-44a5-ab5f-9a0e4df22240_154.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(155,1,'바닐라 딸기생크림 3호 피규어 케이크','3호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 피규어 케이크입니다.',21000.00,'[\"바닐라\", \"딸기생크림\", \"3호\", \"피규어\"]','3d4737f2-cbe1-4760-bb82-f1b5e2697444_155.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(156,1,'바닐라 딸기생크림 3호 시즌 케이크','3호 사이즈의 바닐라 시트에 딸기생크림 필링을 더한 시즌 케이크입니다.',22000.00,'[\"바닐라\", \"딸기생크림\", \"3호\", \"시즌\"]','b05ac8b6-4b9e-4c6c-9f2b-03a9cb9c65d1_156.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(157,1,'바닐라 크림치즈 도시락 과일 케이크','도시락 사이즈의 바닐라 시트에 크림치즈 필링을 더한 과일 케이크입니다.',20000.00,'[\"바닐라\", \"크림치즈\", \"도시락\", \"과일\"]','4bfc9e8c-d194-4b4c-bade-770af8d9763a_157.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(158,1,'바닐라 크림치즈 도시락 레터링 케이크','도시락 사이즈의 바닐라 시트에 크림치즈 필링을 더한 레터링 케이크입니다.',30000.00,'[\"바닐라\", \"크림치즈\", \"도시락\", \"레터링\"]','b80dcd29-4f6f-44e8-87fd-54c5aae00115_158.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(159,1,'바닐라 크림치즈 도시락 포토 케이크','도시락 사이즈의 바닐라 시트에 크림치즈 필링을 더한 포토 케이크입니다.',22000.00,'[\"바닐라\", \"크림치즈\", \"도시락\", \"포토\"]','dbb56a1a-37d9-4717-8936-969f2a1fa8fe_159.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(160,1,'바닐라 크림치즈 도시락 피규어 케이크','도시락 사이즈의 바닐라 시트에 크림치즈 필링을 더한 피규어 케이크입니다.',21000.00,'[\"바닐라\", \"크림치즈\", \"도시락\", \"피규어\"]','18a00c8e-369d-4fb1-976b-570983698499_160.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(161,1,'바닐라 크림치즈 도시락 시즌 케이크','도시락 사이즈의 바닐라 시트에 크림치즈 필링을 더한 시즌 케이크입니다.',29000.00,'[\"바닐라\", \"크림치즈\", \"도시락\", \"시즌\"]','32754a60-17d6-401e-bbaf-19aa4cc10355_161.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(162,1,'바닐라 크림치즈 미니 과일 케이크','미니 사이즈의 바닐라 시트에 크림치즈 필링을 더한 과일 케이크입니다.',28000.00,'[\"바닐라\", \"크림치즈\", \"미니\", \"과일\"]','812c85b5-0717-4664-825a-c580819d5728_162.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(163,1,'바닐라 크림치즈 미니 레터링 케이크','미니 사이즈의 바닐라 시트에 크림치즈 필링을 더한 레터링 케이크입니다.',29000.00,'[\"바닐라\", \"크림치즈\", \"미니\", \"레터링\"]','baa3323b-0e4c-4a2c-bad2-f81b96cd5293_163.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(164,1,'바닐라 크림치즈 미니 포토 케이크','미니 사이즈의 바닐라 시트에 크림치즈 필링을 더한 포토 케이크입니다.',22000.00,'[\"바닐라\", \"크림치즈\", \"미니\", \"포토\"]','e4dbd6d0-59fa-4bb3-b3e0-5002f977d15b_164.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(165,1,'바닐라 크림치즈 미니 피규어 케이크','미니 사이즈의 바닐라 시트에 크림치즈 필링을 더한 피규어 케이크입니다.',20000.00,'[\"바닐라\", \"크림치즈\", \"미니\", \"피규어\"]','41a82655-d6e8-4eb3-bf02-aec21338348c_165.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(166,1,'바닐라 크림치즈 미니 시즌 케이크','미니 사이즈의 바닐라 시트에 크림치즈 필링을 더한 시즌 케이크입니다.',21000.00,'[\"바닐라\", \"크림치즈\", \"미니\", \"시즌\"]','96108b86-cc78-4c57-910a-407174619b3f_166.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(167,1,'바닐라 크림치즈 1호 과일 케이크','1호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 과일 케이크입니다.',29000.00,'[\"바닐라\", \"크림치즈\", \"1호\", \"과일\"]','df27b61c-e9e5-477e-9098-c8629e5863b8_167.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(168,1,'바닐라 크림치즈 1호 레터링 케이크','1호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 레터링 케이크입니다.',25000.00,'[\"바닐라\", \"크림치즈\", \"1호\", \"레터링\"]','3c226dd8-da09-401b-b851-57d9b56428d2_168.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(169,1,'바닐라 크림치즈 1호 포토 케이크','1호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 포토 케이크입니다.',25000.00,'[\"바닐라\", \"크림치즈\", \"1호\", \"포토\"]','09ca3536-600f-4594-b6e8-11028f29ff6a_169.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(170,1,'바닐라 크림치즈 1호 피규어 케이크','1호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 피규어 케이크입니다.',28000.00,'[\"바닐라\", \"크림치즈\", \"1호\", \"피규어\"]','70e77c44-feb2-423c-b933-0230d66037d5_170.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(171,1,'바닐라 크림치즈 1호 시즌 케이크','1호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 시즌 케이크입니다.',22000.00,'[\"바닐라\", \"크림치즈\", \"1호\", \"시즌\"]','5c851f04-1e30-4ec6-93d7-2530a55363c4_171.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(172,1,'바닐라 크림치즈 2호 과일 케이크','2호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 과일 케이크입니다.',30000.00,'[\"바닐라\", \"크림치즈\", \"2호\", \"과일\"]','08e31fa5-1125-4e13-a8d6-e1a406855939_172.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(173,1,'바닐라 크림치즈 2호 레터링 케이크','2호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 레터링 케이크입니다.',22000.00,'[\"바닐라\", \"크림치즈\", \"2호\", \"레터링\"]','0bfa01e5-0420-48eb-a687-d1f286365b33_173.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(174,1,'바닐라 크림치즈 2호 포토 케이크','2호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 포토 케이크입니다.',30000.00,'[\"바닐라\", \"크림치즈\", \"2호\", \"포토\"]','cfcf6d67-d8f7-4467-92f2-a25164bdf107_174.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(175,1,'바닐라 크림치즈 2호 피규어 케이크','2호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 피규어 케이크입니다.',27000.00,'[\"바닐라\", \"크림치즈\", \"2호\", \"피규어\"]','0c0f04a8-b139-47be-a9ef-ce48c1746ef4_175.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(176,1,'바닐라 크림치즈 2호 시즌 케이크','2호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 시즌 케이크입니다.',30000.00,'[\"바닐라\", \"크림치즈\", \"2호\", \"시즌\"]','684baead-7071-403f-a612-80e4aa02d74c_176.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(177,1,'바닐라 크림치즈 3호 과일 케이크','3호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 과일 케이크입니다.',28000.00,'[\"바닐라\", \"크림치즈\", \"3호\", \"과일\"]','e77dede3-c856-4a5a-8a25-08931903a1fb_177.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(178,1,'바닐라 크림치즈 3호 레터링 케이크','3호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 레터링 케이크입니다.',20000.00,'[\"바닐라\", \"크림치즈\", \"3호\", \"레터링\"]','2a093bdc-55fb-4493-aa42-0272730a1f09_178.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(179,1,'바닐라 크림치즈 3호 포토 케이크','3호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 포토 케이크입니다.',27000.00,'[\"바닐라\", \"크림치즈\", \"3호\", \"포토\"]','ac608a9f-e505-4416-9b21-783719ac04c7_179.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(180,1,'바닐라 크림치즈 3호 피규어 케이크','3호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 피규어 케이크입니다.',20000.00,'[\"바닐라\", \"크림치즈\", \"3호\", \"피규어\"]','f35918ba-c1c3-4d77-acf7-094d13875595_180.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09'),(181,1,'바닐라 크림치즈 3호 시즌 케이크','3호 사이즈의 바닐라 시트에 크림치즈 필링을 더한 시즌 케이크입니다.',21000.00,'[\"바닐라\", \"크림치즈\", \"3호\", \"시즌\"]','036c6f91-655b-46fe-a0f8-900cc6aea52d_181.jpg','2025-05-20 16:28:10','2025-05-20 07:28:09');
/*!40000 ALTER TABLE `cake_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cake_shape`
--

DROP TABLE IF EXISTS `cake_shape`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cake_shape` (
  `cake_shape_id` int NOT NULL AUTO_INCREMENT,
  `cake_shape_name` varchar(20) NOT NULL,
  PRIMARY KEY (`cake_shape_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cake_shape`
--

LOCK TABLES `cake_shape` WRITE;
/*!40000 ALTER TABLE `cake_shape` DISABLE KEYS */;
/*!40000 ALTER TABLE `cake_shape` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cake_size`
--

DROP TABLE IF EXISTS `cake_size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cake_size` (
  `cake_size_id` int NOT NULL AUTO_INCREMENT,
  `cake_size_name` varchar(20) NOT NULL,
  PRIMARY KEY (`cake_size_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cake_size`
--

LOCK TABLES `cake_size` WRITE;
/*!40000 ALTER TABLE `cake_size` DISABLE KEYS */;
/*!40000 ALTER TABLE `cake_size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cake_type`
--

DROP TABLE IF EXISTS `cake_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cake_type` (
  `cake_type_id` int NOT NULL AUTO_INCREMENT,
  `cake_type_name` varchar(20) NOT NULL,
  PRIMARY KEY (`cake_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cake_type`
--

LOCK TABLES `cake_type` WRITE;
/*!40000 ALTER TABLE `cake_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `cake_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cake_variants`
--

DROP TABLE IF EXISTS `cake_variants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cake_variants` (
  `variant_id` int NOT NULL AUTO_INCREMENT,
  `cake_id` int NOT NULL,
  `cake_shape_id` int NOT NULL,
  `cake_type_id` int NOT NULL,
  `cake_size_id` int NOT NULL,
  `cake_filling_id` int NOT NULL,
  PRIMARY KEY (`variant_id`),
  KEY `cake_id` (`cake_id`),
  KEY `cake_shape_id` (`cake_shape_id`),
  KEY `cake_type_id` (`cake_type_id`),
  KEY `cake_size_id` (`cake_size_id`),
  KEY `cake_filling_id` (`cake_filling_id`),
  CONSTRAINT `cake_variants_ibfk_1` FOREIGN KEY (`cake_id`) REFERENCES `cake` (`cake_id`),
  CONSTRAINT `cake_variants_ibfk_2` FOREIGN KEY (`cake_shape_id`) REFERENCES `cake_shape` (`cake_shape_id`),
  CONSTRAINT `cake_variants_ibfk_3` FOREIGN KEY (`cake_type_id`) REFERENCES `cake_type` (`cake_type_id`),
  CONSTRAINT `cake_variants_ibfk_4` FOREIGN KEY (`cake_size_id`) REFERENCES `cake_size` (`cake_size_id`),
  CONSTRAINT `cake_variants_ibfk_5` FOREIGN KEY (`cake_filling_id`) REFERENCES `cake_filling` (`cake_filling_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cake_variants`
--

LOCK TABLES `cake_variants` WRITE;
/*!40000 ALTER TABLE `cake_variants` DISABLE KEYS */;
/*!40000 ALTER TABLE `cake_variants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `category_id` int NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favorite`
--

DROP TABLE IF EXISTS `favorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favorite` (
  `user_id` int NOT NULL,
  `cake_id` int NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`,`cake_id`),
  KEY `cake_id` (`cake_id`),
  CONSTRAINT `favorite_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `favorite_ibfk_2` FOREIGN KEY (`cake_id`) REFERENCES `cake` (`cake_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorite`
--

LOCK TABLES `favorite` WRITE;
/*!40000 ALTER TABLE `favorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order` (
  `order_id` int NOT NULL AUTO_INCREMENT,
  `seller_id` int NOT NULL,
  `user_id` int NOT NULL,
  `pickup_date` date NOT NULL,
  `pickup_time` time NOT NULL,
  `lettering_message` text,
  `memo` text,
  `sample_img` varchar(255) DEFAULT NULL,
  `order_state` enum('ì˜ˆì•½ìš”ì²­','ì ‘ìˆ˜ì™„ë£Œ','í”½ì—…ì™„ë£Œ','ì·¨ì†Œ') NOT NULL,
  `total_price` decimal(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`order_id`),
  KEY `seller_id` (`seller_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `order_ibfk_1` FOREIGN KEY (`seller_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `order_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_detail`
--

DROP TABLE IF EXISTS `order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_detail` (
  `order_detail_id` int NOT NULL AUTO_INCREMENT,
  `order_id` int NOT NULL,
  `cake_id` int NOT NULL,
  `variant_id` int NOT NULL,
  `quantity` int NOT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`order_detail_id`),
  KEY `order_id` (`order_id`),
  KEY `cake_id` (`cake_id`),
  KEY `variant_id` (`variant_id`),
  CONSTRAINT `order_detail_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order` (`order_id`),
  CONSTRAINT `order_detail_ibfk_2` FOREIGN KEY (`cake_id`) REFERENCES `cake` (`cake_id`),
  CONSTRAINT `order_detail_ibfk_3` FOREIGN KEY (`variant_id`) REFERENCES `cake_variants` (`variant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_detail`
--

LOCK TABLES `order_detail` WRITE;
/*!40000 ALTER TABLE `order_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `payment_id` int NOT NULL AUTO_INCREMENT,
  `order_id` int NOT NULL,
  `owner_id` int NOT NULL,
  `user_id` int NOT NULL,
  `payment_method` enum('ì¹´ì¹´ì˜¤íŽ˜ì´','ë¬´í†µìž¥ìž…ê¸ˆ','ì¹´ë“œ') NOT NULL,
  `payment_status` enum('ëŒ€ê¸°','ì™„ë£Œ','í™˜ë¶ˆ') NOT NULL,
  `payment_amount` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`payment_id`),
  KEY `order_id` (`order_id`),
  KEY `owner_id` (`owner_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order` (`order_id`),
  CONSTRAINT `payment_ibfk_2` FOREIGN KEY (`owner_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `payment_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recommendation`
--

DROP TABLE IF EXISTS `recommendation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recommendation` (
  `rec_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `cake_id` int NOT NULL,
  `algorithm_type` enum('ê¸°ë³¸','ì¸ê¸°','ë§žì¶¤í˜•') DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rec_id`),
  KEY `user_id` (`user_id`),
  KEY `cake_id` (`cake_id`),
  CONSTRAINT `recommendation_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `recommendation_ibfk_2` FOREIGN KEY (`cake_id`) REFERENCES `cake` (`cake_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recommendation`
--

LOCK TABLES `recommendation` WRITE;
/*!40000 ALTER TABLE `recommendation` DISABLE KEYS */;
/*!40000 ALTER TABLE `recommendation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `review_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `cake_id` int NOT NULL,
  `shop_id` int DEFAULT NULL,
  `rating` double NOT NULL,
  `comment` text,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`review_id`),
  KEY `user_id` (`user_id`),
  KEY `cake_id` (`cake_id`),
  KEY `shop_id` (`shop_id`),
  CONSTRAINT `review_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `review_ibfk_2` FOREIGN KEY (`cake_id`) REFERENCES `cake` (`cake_id`),
  CONSTRAINT `review_ibfk_3` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`shop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop`
--

DROP TABLE IF EXISTS `shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shop` (
  `shop_id` int NOT NULL AUTO_INCREMENT,
  `owner_id` int NOT NULL,
  `shop_name` varchar(20) NOT NULL,
  `shop_number` varchar(11) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`shop_id`),
  KEY `owner_id` (`owner_id`),
  CONSTRAINT `shop_ibfk_1` FOREIGN KEY (`owner_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop`
--

LOCK TABLES `shop` WRITE;
/*!40000 ALTER TABLE `shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `phone_number` varchar(11) NOT NULL,
  `favorite_area` varchar(5) NOT NULL,
  `nickname` varchar(20) NOT NULL,
  `profile_img` varchar(255) DEFAULT NULL,
  `user_name` varchar(20) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_type` varchar(20) NOT NULL,
  `selected_cakes` text,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'01012345678','경기','맛있조',NULL,'익명','2025-04-17 12:42:02','2025-04-17 12:42:02','owner','[0, 1, 2]'),(2,'01012345678','청주 ','김진서',NULL,'익명','2025-04-23 17:59:03','2025-04-23 17:59:03','owner','[1, 2]'),(3,'01012345678','경기','ㅔ스트',NULL,'익명','2025-04-24 12:42:24','2025-04-24 12:42:24','customer','[0, 1]'),(4,'01012345678','청주','123',NULL,'익명','2025-04-24 14:28:21','2025-04-24 14:28:21','customer','[0, 1, 2]'),(5,'01012345678','대전','123',NULL,'익명','2025-04-24 14:35:58','2025-04-24 14:35:58','owner','[0, 1, 2]'),(6,'01012345678','대전','ㅁㄴㅇㅇㅁㄴ',NULL,'익명','2025-04-25 12:43:11','2025-04-25 12:43:11','customer','[0, 1, 2]'),(7,'01012345678','청주','ㅏㅓㅗㅏㅓㅗ횻',NULL,'익명','2025-04-25 13:06:54','2025-04-25 13:06:54','owner','[0, 2, 1]'),(8,'01012345678','경기','123',NULL,'익명','2025-05-14 13:52:27','2025-05-14 13:52:27','seller','[1, 0, 6]'),(9,'01012345678','대전','123',NULL,'익명','2025-05-14 14:10:55','2025-05-14 14:10:55','seller','[0, 1]'),(10,'01012345678','부산','123',NULL,'익명','2025-05-14 14:22:36','2025-05-14 14:22:36','seller','[0, 1]'),(11,'01012345678','경기','제발돼라',NULL,'익명','2025-05-14 14:26:34','2025-05-14 14:26:34','seller','[0]'),(12,'01012345678','부산','123',NULL,'익명','2025-05-14 14:38:37','2025-05-14 14:38:37','seller','[0, 1]'),(13,'01012345678','대전','123',NULL,'익명','2025-05-14 15:21:21','2025-05-14 15:21:21','seller','[0, 1]'),(14,'01012345678','경기','123',NULL,'익명','2025-05-19 18:42:11','2025-05-19 18:42:11','seller','[1, 0, 2]'),(15,'01012345678','부산','123123',NULL,'익명','2025-05-19 18:57:05','2025-05-19 18:57:05','seller','[0, 1, 2]'),(16,'01012345678','대구','123',NULL,'익명','2025-05-19 19:11:21','2025-05-19 19:11:21','seller','[0, 1, 2]'),(17,'01012345678','부산','dd',NULL,'익명','2025-05-19 19:11:56','2025-05-19 19:11:56','seller','[0, 1, 2]'),(18,'01012345678','대전','123123',NULL,'익명','2025-05-19 19:15:22','2025-05-19 19:15:22','seller','[0, 1, 2]'),(19,'01012345678','부산','dd',NULL,'익명','2025-05-19 19:23:11','2025-05-19 19:23:11','seller','[0, 1, 2]'),(20,'01012345678','부산','123',NULL,'익명','2025-05-20 14:28:10','2025-05-20 14:28:10','seller','[0]'),(21,'01012345678','대전','3',NULL,'익명','2025-05-20 14:29:28','2025-05-20 14:29:28','seller','[0]'),(22,'01012345678','부산','123',NULL,'익명','2025-05-20 14:57:53','2025-05-20 14:57:53','seller','[0]'),(23,'01012345678','부산','123',NULL,'익명','2025-05-20 15:21:47','2025-05-20 15:21:47','seller','[0, 1, 2]'),(24,'01012345678','대전','ㅈ312',NULL,'익명','2025-05-20 15:24:27','2025-05-20 15:24:27','seller','[0]');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_role` (
  `user_id` int NOT NULL,
  `role` enum('buyer','seller') NOT NULL,
  `create_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_role_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-20  7:51:51
